<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbu-uW-8oD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eq0-ea-zs7">
            <objects>
                <viewController id="D61-6R-W7r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdv-EG-oZl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="680-h1-pCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="D2Y-C0-4HF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22W-Jt-AJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="387"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ccF-zi-N8C">
            <objects>
                <viewController id="fzb-VP-NbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQy-YY-qeH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YbU-2t-bfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PP1-h7-idJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ7-zU-5DP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-324"/>
        </scene>
        <!--Item-->
        <scene sceneID="o4i-sB-hKa">
            <objects>
                <viewController id="Qpb-8m-JlN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbV-Ee-Q9N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SCR-X5-3BU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tUx-QK-yTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGQ-xG-Hxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="773"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="P3b-3S-Kp8">
            <objects>
                <tabBarController id="hbu-uW-8oD" customClass="CustomTabBarViewController" customModule="Mintyn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gab-iR-uc3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzb-VP-NbZ" kind="relationship" relationship="viewControllers" id="aZR-l2-D8r"/>
                        <segue destination="D61-6R-W7r" kind="relationship" relationship="viewControllers" id="TaL-9j-sfy"/>
                        <segue destination="Qpb-8m-JlN" kind="relationship" relationship="viewControllers" id="25m-p8-IR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCE-Gs-4OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
